stages:
  - build
  - run

build_prod:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  tags:
    - docker_runner_sock
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --cache --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE:app_prod_kaniko_$CI_COMMIT_SHORT_SHA
  rules:
    - if: '$CI_COMMIT_REF_NAME == "master"'
      when: always

build_dev:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  tags:
    - docker_runner_sock
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --cache --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE:app_dev_kaniko_$CI_COMMIT_SHORT_SHA
  rules:
    - if: '$CI_COMMIT_REF_NAME == "Dev"'
      when: always

run_prod:
  stage: run
  tags:
    - less-gitlab
  variables:
    NGINX_PORT: "8000"
    IMAGE_VERSION: "prod_kaniko"
  script:
    - docker login $CI_REGISTRY -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD
    - docker-compose up -d
  rules:
    - if: '$CI_COMMIT_REF_NAME == "master"'
      when: always

run_dev:
  stage: run
  tags:
    - less-gitlab
  variables:
    NGINX_PORT: "8001"
    IMAGE_VERSION: "dev_kaniko"
  script:
    - docker login $CI_REGISTRY -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD
    - docker-compose up -d
  rules:
    - if: '$CI_COMMIT_REF_NAME == "Dev"'
      when: always

